spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=a
spring.datasource.password=aaaa
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#logging.path=/var/logs/
#logging.file=BookWorm.log
#logging.level.root=WARN
#logging.level.root.org.springframework.security=DEBUG
spring.resources.add-mappings=true
